{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Kernel Module",
      "type": "shell",
      "command": "make",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Clean Kernel Module",
      "type": "shell",
      "command": "make clean",
      "group": "build",
      "problemMatcher": []
    }
  ]
}
